---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Internet domain and the Route53 DNS configuration.


Parameters:

  AppSubdomainPrefix:
    Description: >-
      The subdomain for applications DNS names.  A wildcard entry is put in Route53 that is of the form: *.AppSubdomainPrefix.VPCSubdomainPrefix.VPCDomain.
    Type: String

  ClusterName:
    Description: >-
      The name of the cluster.
    Type: String

  MasterNodeLoadBalancerDNSName:
    Description: >-
      The DNS name of the master node load balancer.
    Type: String

  MasterNodeLoadBalancerHostedZoneID:
    Description: >-
      The HostedZoneID of the master node load balancer.
    Type: String

  ProxyNodeLoadBalancerDNSName:
    Description: >-
      The DNS name of the proxy node load balancer.
    Type: String

  ProxyNodeLoadBalancerHostedZoneID:
    Description: >-
      The HostedZoneID of the proxy node load balancer.
    Type: String

  ResourceOwner:
    Description: >-
      Value for the owner tag for the deployed resource associated with the stack.
    Type: String

  VPCDomain:
    Description: >-
      The public Internet domain name to be used for the deployment of the ICP cluster, e.g., yourco.com.
    Type: String

  VPCHostedZoneId:
    Description: >-
      Recource ID of the HostedZone for the VPCDomain.
    Type: String

  VPCSubdomainPrefix:
    Description: >-
      The sub-domain prefix in the Internet domain to use for the deployment. The VPCSubdomainPrefix and the VPCDomain are combined to make up the name of the hosted zone used for the cluster.
    Type: String

Conditions:

Resources:
